Algoritmo "teste"
// Disciplina   : [Linguagem e Lógica de Programação]
// Professor   : Antonio Carlos Nicolodi 
// Descrição   : Aqui você descreve o que o programa faz! (função)
// Autor(a)    : Nome do(a) aluno(a)
// Data atual  : 24/09/2020
Var
// Seção de Declarações das variáveis 
   nota01, nota02 , nota03, media: real;


Inicio
// Seção de Comandos, procedimento, funções, operadores, etc... 

   se (nota01 = 200) entao
   (nota02 =>50 entao)
   senao (nota03 = 200)
     escreval(nota01 = nota03)
     fimse

   


Fimalgoritmo